PB2_13 PB2_48,PB2_211,PB2_643
PB2_48 PB2_211,PB2_542,PB2_643
PB2_66 PB1_440
PB2_77 PB2_607,NP_27
PB2_78 PB2_305
PB2_117 PB2_132,PB2_206,PB2_491,PB2_713,NP_289,NP_378,NP_430,NP_451
PB2_132 PB2_206,PB2_491,PB2_713,PB1_331,PB1_587,PB1_731,PA_434,NP_22,NP_24,NP_289,NP_350,NP_430,NP_451,NP_468,MP_173,NS_148
PB2_206 PB2_491,PB2_713,PB1_331,PB1_731,PA_434,NP_22,NP_24,NP_289,NP_350,NP_430,NP_451,NP_468,MP_173,NS_148
PB2_211 PB2_398,PB2_542,PB2_643,PA_275,PA_566,NP_71,NP_464,MP_238
PB2_239 PB2_479,PB2_583,PB2_585,PB2_690,PB2_698
PB2_369 PB2_585
PB2_384 PB2_583
PB2_479 PB2_583,PB2_585,PB2_698
PB2_491 PB2_713,PB1_331,PB1_587,PB1_731,PA_434,NP_22,NP_24,NP_289,NP_350,NP_430,NP_451,NP_468,MP_173,NS_148
PB2_583 PB2_585,PB2_690,PB2_698,MP_114,MP_136
PB2_585 PB2_690,PB2_698,PA_571,PA_587,NP_137
PB2_607 NP_27
PB2_690 PB2_698
PB2_713 PB1_331,PB1_731,PA_434,NP_22,NP_24,NP_289,NP_350,NP_430,NP_451,NP_468,MP_173,NS_148
PB1_175 NS_108,NS_190
PB1_182 NP_27
PB1_302 NP_59,NS_183
PB1_331 PB1_587,PB1_731,PA_434,PA_691,NP_22,NP_24,NP_220,NP_289,NP_350,NP_378,NP_430,NP_451,NP_468,MP_173,NS_148
PB1_340 PB1_763,NP_39
PB1_391 NS_108,NS_190
PB1_587 PB1_731,PA_434,NP_22,NP_24,NP_220,NP_289,NP_350,NP_378,NP_430,NP_451,NP_468,MP_173,NS_148
PB1_592 NP_311,NP_363
PB1_630 PA_64,PA_324,PA_396,PA_398,PA_571,PA_587,NP_137,NP_286,NP_318,NP_381,MP_114,MP_136,NS_84
PB1_731 PA_434,PA_691,NP_22,NP_24,NP_220,NP_289,NP_350,NP_378,NP_430,NP_451,NP_468,MP_173,NS_148
PB1_763 NP_39
PA_54 PA_275,PA_566,NP_37,NP_71,NP_292,NP_299,NP_349,NP_464,MP_238,NS_201
PA_61 PA_64,PA_571,PA_587,NP_137,NP_318
PA_64 PA_65,PA_231,PA_324,PA_396,PA_398,PA_571,PA_587,NP_137,NP_286,NP_318,NP_381,MP_114,MP_120,MP_136,MP_217,NS_84
PA_65 PA_324,PA_396,PA_398,PA_571,PA_587,NP_137,NP_286,NP_318,MP_114,MP_136
PA_231 MP_114,MP_136
PA_275 PA_345,PA_409,PA_566,NP_37,NP_71,NP_292,NP_299,NP_349,NP_464,MP_238,NS_139,NS_201
PA_324 PA_396,PA_398,PA_571,PA_587,NP_137,NP_286,NP_318,NP_381,MP_114,MP_136,NS_84
PA_345 PA_566,NP_71,NP_292,NP_299,NP_349,NP_464,MP_238,NS_139,NS_201
PA_395 NP_27
PA_396 PA_398,PA_571,PA_587,NP_137,NP_286,NP_318,NP_381,MP_114,MP_136,NS_84
PA_398 PA_571,PA_587,NP_137,NP_286,NP_318,NP_381,MP_114,MP_136,NS_84
PA_409 PA_566,NP_71,NP_292,NP_349,NP_464,MP_238,NS_139,NS_201
PA_434 PA_691,NP_22,NP_24,NP_220,NP_289,NP_350,NP_378,NP_430,NP_451,NP_468,MP_173,NS_148
PA_566 NP_37,NP_71,NP_292,NP_299,NP_349,NP_464,MP_238,NS_139,NS_201
PA_571 PA_587,NP_137,NP_286,NP_318,NP_381,MP_114,MP_120,MP_136,MP_217,NS_84
PA_587 NP_137,NP_286,NP_318,NP_381,MP_114,MP_120,MP_136,MP_217,NS_84
PA_691 NP_22,NP_24,NP_289,NP_350,NP_430,NP_451,NP_468,NA_521,MP_173,NS_148
PA_701 NS_48,NS_108,NS_190
HA_50 HA_65,HA_98,HA_456,HA_537,HA_591
HA_51 HA_293
HA_52 HA_64,HA_68,HA_117,HA_383,HA_443,HA_483,HA_546,HA_619,HA_622,HA_624,HA_625,HA_651
HA_53 HA_118,HA_146,HA_303,HA_465,HA_512,HA_514,HA_545,HA_631
HA_57 HA_600,HA_624,HA_646
HA_60 HA_446
HA_64 HA_342,HA_443
HA_65 HA_98,HA_456,HA_537,HA_591
HA_68 HA_117,HA_383,HA_443,HA_546,HA_619,HA_622,HA_651
HA_73 HA_490,HA_532,HA_539,HA_623,HA_630
HA_74 HA_100,HA_304,HA_492
HA_77 HA_303,HA_365,HA_465,HA_512,HA_514
HA_86 HA_492,HA_510
HA_89 HA_493
HA_92 HA_99,HA_119,HA_133,HA_532,HA_539,HA_542,HA_623,HA_630
HA_98 HA_347,HA_456,HA_509,HA_537
HA_99 HA_127,HA_133,HA_139,HA_620
HA_100 HA_304
HA_102 HA_152,HA_511,HA_556,HA_567,HA_583,MP_156
HA_104 HA_127,HA_192,HA_542,HA_620
HA_117 HA_383,HA_443,HA_483,HA_546,HA_619,HA_622,HA_651
HA_118 HA_545,HA_631
HA_127 HA_133,HA_620
HA_133 HA_139,HA_620
HA_139 HA_620
HA_140 HA_542
HA_146 HA_303,HA_465,HA_493,HA_512,HA_514,HA_545
HA_152 HA_344,HA_511,HA_556,HA_567,MP_156
HA_163 HA_507
HA_192 HA_542
HA_291 HA_649
HA_293 HA_624,HA_646
HA_303 HA_365,HA_465,HA_512,HA_514,HA_545,HA_631
HA_304 HA_510
HA_328 HA_556
HA_344 HA_511,HA_556,HA_567
HA_347 HA_509
HA_365 HA_465,HA_512,HA_514
HA_383 HA_443,HA_483,HA_546,HA_619,HA_622,HA_624,HA_625,HA_651
HA_391 HA_450,HA_556,HA_583
HA_433 HA_582,HA_649
HA_443 HA_483,HA_546,HA_619,HA_622,HA_624,HA_625,HA_651
HA_450 HA_556,HA_583
HA_455 HA_497
HA_456 HA_519,HA_537,HA_591
HA_465 HA_512,HA_514,HA_545
HA_483 HA_546,HA_619,HA_622,HA_625,HA_651
HA_485 HA_524,HA_572
HA_490 HA_532,HA_539,HA_548,HA_623,HA_630
HA_492 HA_510
HA_493 HA_550
HA_511 HA_567
HA_512 HA_514,HA_545,HA_631
HA_514 HA_545,HA_631
HA_518 HA_644
HA_519 HA_537,HA_591
HA_524 HA_572
HA_532 HA_539,HA_548,HA_623,HA_630
HA_536 HA_584
HA_537 HA_591
HA_539 HA_548,HA_623,HA_630
HA_545 HA_631
HA_546 HA_619,HA_622,HA_651
HA_548 HA_623,HA_630
HA_556 HA_583,MP_156
HA_583 MP_156
HA_600 HA_624,HA_646
HA_619 HA_622,HA_625,HA_651
HA_622 HA_651
HA_623 HA_630
HA_624 HA_646
HA_625 HA_651
NP_22 NP_24,NP_220,NP_289,NP_350,NP_378,NP_430,NP_451,NP_468,MP_173,NS_148
NP_24 NP_220,NP_289,NP_350,NP_378,NP_430,NP_451,NP_468,MP_173,NS_148
NP_27 NP_377,NS_223
NP_37 NP_71,NP_292,NP_299,NP_349,NP_464,MP_238,NS_139,NS_201
NP_59 MP_79,MP_207,NS_135,NS_183
NP_71 NP_292,NP_299,NP_349,NP_464,MP_238,NS_139,NS_201
NP_125 NP_196,NP_465,NS_76
NP_137 NP_286,NP_318,NP_381,MP_114,MP_120,MP_136,MP_217,NS_84
NP_195 MP_29
NP_196 NP_465
NP_220 NP_289,NP_350,NP_378,NP_430,NP_451,NP_468,MP_173,NS_148
NP_286 NP_318,NP_381,MP_114,MP_120,MP_136,MP_217,NS_84
NP_289 NP_350,NP_378,NP_430,NP_451,NP_468,MP_173,NS_148
NP_292 NP_299,NP_349,NP_464,MP_238,NS_139,NS_201
NP_299 NP_349,NP_464,MP_238,NS_139,NS_201
NP_311 NP_363
NP_318 NP_381,MP_114,MP_136,MP_217,NS_84
NP_349 NP_464,MP_238,NS_139,NS_201
NP_350 NP_378,NP_430,NP_451,NP_468,MP_173,NS_148
NP_378 NP_430,NP_451,NP_468,MP_173,NS_148
NP_381 MP_114,MP_136,NS_84
NP_430 NP_451,NP_468,MP_173,NS_148
NP_451 NP_468,MP_173,NS_148
NP_464 MP_238,NS_139,NS_201
NP_465 NS_76
NP_468 MP_173,NS_148
NA_11 NA_135,NA_151,NA_184,NA_229,NA_324,NA_427
NA_13 NA_126
NA_29 NA_347,NA_351
NA_31 NA_461
NA_36 NA_270
NA_38 NA_128,NA_129,NA_215,NA_280,NA_315,NA_338,NA_347,NA_493
NA_39 NA_340,NA_468
NA_101 NA_315,NA_338
NA_126 NA_279,NA_355,NA_364,NA_407
NA_127 NA_251
NA_128 NA_129,NA_215,NA_280,NA_315,NA_338,NA_493
NA_129 NA_315,NA_338
NA_130 NA_148,NA_206
NA_134 NA_246
NA_135 NA_151,NA_184,NA_229,NA_324,NA_427
NA_136 NA_235
NA_148 NA_206,NA_470
NA_149 NA_154,NA_174,NA_181
NA_150 NA_469
NA_151 NA_184,NA_229,NA_324,NA_427
NA_154 NA_167,NA_174,NA_181,NA_231
NA_156 NA_160,NA_495
NA_160 NA_495
NA_167 NA_181
NA_169 NA_199,NA_214,NA_397,NA_508
NA_170 NA_213,NA_354,NA_501
NA_172 NA_233,NA_473,NA_487
NA_174 NA_181
NA_177 NA_325
NA_178 NA_220,NA_222
NA_181 NA_231
NA_184 NA_229,NA_324,NA_340,NA_427
NA_198 NA_242,NA_354,NA_501
NA_199 NA_209,NA_214,NA_397,NA_508
NA_200 NA_251,NA_254,NA_353,NA_385,NA_503
NA_206 NA_470
NA_209 NA_214,NA_508
NA_210 NA_397
NA_213 NA_242,NA_354,NA_501
NA_214 NA_397,NA_508
NA_215 NA_280,NA_315,NA_338,NA_347,NA_493
NA_217 NA_238
NA_220 NA_222,NA_293,NA_347,NA_522
NA_222 NA_293,NA_347,NA_522
NA_229 NA_324,NA_427
NA_233 NA_473,NA_487
NA_240 NA_292,NA_311,NA_313
NA_242 NA_354,NA_501
NA_244 NA_377
NA_246 NA_404
NA_254 NA_353,NA_503
NA_280 NA_315,NA_338,NA_493
NA_287 NA_367,NA_424
NA_292 NA_311,NA_313
NA_293 NA_522
NA_307 NA_456
NA_311 NA_313,NA_424
NA_313 NA_424
NA_315 NA_338,NA_493
NA_324 NA_427
NA_338 NA_347,NA_493,NA_506
NA_340 NA_468
NA_347 NA_351
NA_353 NA_503
NA_354 NA_501
NA_355 NA_364,NA_407
NA_367 NA_441
NA_375 NA_468
NA_404 NA_497
NA_428 NA_520
NA_473 NA_487
MP_36 MP_156
MP_79 MP_207,NS_135
MP_114 MP_120,MP_136,MP_217,NS_84
MP_115 MP_213
MP_120 MP_136
MP_136 MP_217,NS_84
MP_156 NS_108,NS_190
MP_173 NS_148
MP_191 MP_207
MP_207 NS_135
MP_238 NS_139,NS_201
NS_7 NS_157,NS_162
NS_21 NS_100
NS_22 NS_23,NS_103
NS_23 NS_103
NS_28 NS_170
NS_48 NS_108,NS_190
NS_74 NS_162
NS_108 NS_190
NS_135 NS_183
NS_139 NS_201
NS_157 NS_162
NS_162 NS_235
