HA_100 HA_12
HA_104 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89
HA_111 HA_38,HA_39,HA_40,HA_41
HA_113 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104
HA_117 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113
HA_118 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117
HA_129 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118
HA_133 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99
HA_136 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133
HA_140 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129
HA_146 HA_54,HA_91
HA_149 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140
HA_153 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133,HA_136
HA_156 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149
HA_157 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156
HA_158 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157
HA_159 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133,HA_136,HA_153
HA_161 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158
HA_163 HA_13
HA_167 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133,HA_136,HA_153,HA_159
HA_179 HA_27,HA_50,HA_51,HA_52,HA_53,HA_57,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161
HA_18 HA_17
HA_181 HA_12,HA_100
HA_186 HA_26,HA_61
HA_191 HA_38,HA_39,HA_40,HA_41,HA_111
HA_194 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133,HA_136,HA_153,HA_159,HA_167
HA_213 HA_38,HA_39,HA_40,HA_41,HA_111,HA_191
HA_216 HA_38,HA_39,HA_40,HA_41,HA_111,HA_191,HA_213
HA_221 HA_38,HA_39,HA_40,HA_41,HA_111,HA_191,HA_213,HA_216
HA_223 HA_38,HA_39,HA_40,HA_41,HA_111,HA_191,HA_213,HA_216,HA_221
HA_247 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133,HA_136,HA_153,HA_159,HA_167,HA_194
HA_248 HA_12,HA_100,HA_181
HA_252 HA_139
HA_256 HA_17,HA_18,HA_30,HA_31,HA_32,HA_62,HA_92,HA_133,HA_136,HA_153,HA_159,HA_167,HA_247
HA_257 HA_27,HA_45,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179
HA_263 HA_99,HA_194
HA_278 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133,HA_136,HA_153,HA_159,HA_167,HA_194,HA_247,HA_256
HA_293 HA_12,HA_100,HA_181,HA_248
HA_30 HA_17,HA_18
HA_31 HA_17,HA_18,HA_30
HA_312 HA_70
HA_32 HA_17,HA_18,HA_30,HA_31
HA_324 HA_38,HA_39,HA_40,HA_41,HA_111,HA_191,HA_213,HA_216,HA_221,HA_223
HA_33 HA_17,HA_18,HA_30,HA_31,HA_32
HA_336 HA_13,HA_163
HA_339 HA_26,HA_61,HA_186
HA_342 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257
HA_347 HA_26,HA_61,HA_186,HA_339
HA_354 HA_38,HA_39,HA_40,HA_41,HA_213,HA_216,HA_221,HA_223,HA_324
HA_367 HA_38,HA_39,HA_40,HA_41,HA_213,HA_216,HA_221,HA_223,HA_324
HA_376 HA_38,HA_39,HA_40,HA_41,HA_111,HA_191,HA_213,HA_216,HA_221,HA_223,HA_324,HA_354,HA_367
HA_383 HA_27,HA_45,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342
HA_39 HA_38
HA_397 HA_396
HA_40 HA_38,HA_39
HA_401 HA_400
HA_402 HA_400,HA_401
HA_41 HA_38,HA_39,HA_40
HA_443 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383
HA_446 HA_70,HA_312
HA_45 HA_27
HA_456 HA_27,HA_45,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443
HA_463 HA_455
HA_465 HA_455,HA_463
HA_47 HA_27
HA_474 HA_26,HA_61,HA_186,HA_339,HA_347
HA_481 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456
HA_483 HA_27,HA_50,HA_51,HA_52,HA_57,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481
HA_485 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483
HA_49 HA_48
HA_490 HA_27,HA_45,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485
HA_495 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133,HA_136,HA_153,HA_159,HA_167,HA_194,HA_247,HA_256,HA_278
HA_496 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133,HA_136,HA_153,HA_159,HA_167,HA_194,HA_247,HA_256,HA_278,HA_495
HA_498 HA_26,HA_61,HA_186,HA_339,HA_347,HA_474
HA_50 HA_27,HA_45,HA_47
HA_506 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133,HA_136,HA_153,HA_159,HA_167,HA_194,HA_247,HA_256,HA_278,HA_495,HA_496
HA_507 HA_13,HA_163,HA_336
HA_509 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133,HA_136,HA_153,HA_159,HA_167,HA_194,HA_247,HA_256,HA_278,HA_495,HA_496,HA_506
HA_51 HA_27,HA_45,HA_47,HA_50
HA_512 HA_73,HA_478
HA_514 HA_78
HA_518 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133,HA_136,HA_153,HA_159,HA_167,HA_194,HA_247,HA_256,HA_278,HA_495,HA_496,HA_506,HA_509
HA_519 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133,HA_136,HA_153,HA_159,HA_167,HA_194,HA_247,HA_256,HA_278,HA_495,HA_496,HA_506,HA_509,HA_518
HA_52 HA_27,HA_45,HA_47,HA_50,HA_51
HA_521 HA_116
HA_522 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133,HA_136,HA_153,HA_159,HA_167,HA_194,HA_247,HA_278,HA_495,HA_496,HA_506,HA_509,HA_518,HA_519
HA_528 HA_8
HA_53 HA_27,HA_50,HA_51,HA_52
HA_532 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490
HA_536 HA_12,HA_100,HA_181,HA_248,HA_293
HA_537 HA_27,HA_50,HA_51,HA_52,HA_53,HA_57,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532
HA_539 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537
HA_542 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539
HA_545 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542
HA_546 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542,HA_545
HA_553 HA_38,HA_39,HA_40,HA_41,HA_111,HA_191,HA_213,HA_216,HA_221,HA_223,HA_324,HA_376
HA_556 HA_48
HA_560 HA_164
HA_563 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542,HA_545,HA_546
HA_565 HA_38,HA_39,HA_40,HA_41,HA_111,HA_191,HA_213,HA_216,HA_221,HA_223,HA_324,HA_376,HA_553
HA_57 HA_27,HA_50,HA_51,HA_52
HA_572 HA_27,HA_50,HA_51,HA_52,HA_57,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_539,HA_542,HA_545,HA_546,HA_563
HA_583 HA_48,HA_49,HA_556
HA_584 HA_265
HA_591 HA_68,HA_73,HA_512
HA_592 HA_455,HA_463,HA_465
HA_595 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542,HA_545,HA_546,HA_563,HA_572
HA_600 HA_164,HA_560
HA_603 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133,HA_136,HA_153,HA_159,HA_167,HA_194,HA_247,HA_256,HA_278,HA_495,HA_496,HA_506,HA_509,HA_518,HA_519,HA_522
HA_604 HA_164,HA_560
HA_61 HA_26
HA_613 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542,HA_545,HA_546,HA_563,HA_572,HA_595
HA_614 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542,HA_545,HA_546,HA_563,HA_572,HA_595,HA_613
HA_615 HA_8,HA_528
HA_616 HA_27,HA_50,HA_51,HA_52,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_342,HA_383,HA_443,HA_456,HA_481,HA_485,HA_490,HA_532,HA_539,HA_542,HA_545,HA_546,HA_563,HA_595,HA_613,HA_614
HA_618 HA_455,HA_463,HA_465,HA_592
HA_619 HA_27,HA_50,HA_51,HA_52,HA_53,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542,HA_545,HA_546,HA_563,HA_595,HA_613,HA_614
HA_62 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33
HA_620 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542,HA_545,HA_546,HA_563,HA_572,HA_595,HA_613,HA_614,HA_616,HA_619
HA_621 HA_27,HA_50,HA_51,HA_52,HA_53,HA_57,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542,HA_545,HA_546,HA_563,HA_572,HA_595,HA_613,HA_614,HA_619,HA_620
HA_622 HA_27,HA_45,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542,HA_545,HA_546,HA_563,HA_572,HA_595,HA_613,HA_614,HA_616,HA_619,HA_620,HA_621
HA_623 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542,HA_545,HA_546,HA_563,HA_572,HA_595,HA_613,HA_614,HA_616,HA_619,HA_620,HA_621,HA_622
HA_624 HA_27,HA_50,HA_51,HA_52,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_485,HA_532,HA_539,HA_542,HA_545,HA_546,HA_563,HA_595,HA_613,HA_614,HA_620,HA_623
HA_625 HA_27,HA_50,HA_51,HA_52,HA_57,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542,HA_545,HA_546,HA_563,HA_572,HA_595,HA_613,HA_614,HA_620,HA_621,HA_622,HA_623
HA_626 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542,HA_545,HA_546,HA_563,HA_572,HA_595,HA_613,HA_614,HA_616,HA_619,HA_620,HA_621,HA_622,HA_623,HA_624,HA_625
HA_628 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542,HA_545,HA_546,HA_563,HA_572,HA_595,HA_613,HA_614,HA_616,HA_619,HA_620,HA_621,HA_622,HA_623,HA_624,HA_625,HA_626
HA_63 HA_27,HA_50,HA_51,HA_52
HA_630 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65,HA_84,HA_89,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542,HA_545,HA_546,HA_563,HA_572,HA_595,HA_613,HA_614,HA_616,HA_619,HA_620,HA_621,HA_622,HA_623,HA_624,HA_625,HA_626,HA_628
HA_631 HA_53,HA_63,HA_619
HA_634 HA_38,HA_39,HA_40,HA_41,HA_111,HA_191,HA_213,HA_216,HA_221,HA_223,HA_324,HA_354,HA_367,HA_376,HA_553,HA_565
HA_638 HA_139,HA_252
HA_643 HA_206
HA_644 HA_640
HA_646 HA_27,HA_50,HA_51,HA_52,HA_57,HA_65,HA_84,HA_104,HA_113,HA_117,HA_118,HA_129,HA_140,HA_149,HA_156,HA_157,HA_158,HA_161,HA_179,HA_257,HA_342,HA_383,HA_443,HA_456,HA_481,HA_483,HA_485,HA_490,HA_532,HA_537,HA_539,HA_542,HA_545,HA_546,HA_563,HA_572,HA_595,HA_613,HA_614,HA_620,HA_621,HA_622,HA_623,HA_625,HA_626,HA_628,HA_630
HA_649 HA_38,HA_39,HA_40,HA_41,HA_223
HA_65 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63
HA_655 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92,HA_99,HA_133,HA_136,HA_153,HA_159,HA_167,HA_194,HA_247,HA_278,HA_495,HA_496,HA_506,HA_509,HA_518,HA_519,HA_522,HA_603
HA_73 HA_68
HA_84 HA_27,HA_45,HA_47,HA_50,HA_51,HA_52,HA_53,HA_57,HA_63,HA_65
HA_89 HA_50,HA_51,HA_52,HA_65,HA_84
HA_91 HA_54
HA_92 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62
HA_99 HA_17,HA_18,HA_30,HA_31,HA_32,HA_33,HA_62,HA_92
MP_114 PB2_583,PA_275,PA_434,PA_566,NP_289,NP_299,NP_430,NP_451,NP_464
MP_115 MP_29
MP_136 PA_275,PA_434,PA_566,NP_289,NP_430,NP_451,NP_464,MP_114
MP_146 NP_197
MP_159 PB2_415,NP_197,NP_479,MP_146
MP_208 MP_29,MP_115
MP_213 MP_29,MP_115,MP_208
MP_233 MP_156
MP_238 PA_324,PA_571,NP_71,NP_292,NP_349,NP_468
NA_103 NA_102
NA_111 NA_35
NA_112 NA_35,NA_111
NA_130 NA_20,NA_31,NA_32,NA_34
NA_137 NA_51
NA_139 NA_136,NA_138
NA_147 NA_126
NA_148 NA_20,NA_34,NA_130
NA_149 NA_20,NA_31,NA_34,NA_130,NA_148
NA_150 NA_20,NA_130,NA_149
NA_151 NA_51,NA_137
NA_154 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150
NA_156 NA_128
NA_160 NA_128,NA_156
NA_167 NA_20,NA_34,NA_130,NA_148,NA_149,NA_154
NA_169 NA_20,NA_34,NA_130,NA_148,NA_149,NA_154,NA_167
NA_170 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169
NA_172 NA_128,NA_156,NA_160
NA_174 NA_20,NA_31,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170
NA_177 NA_35,NA_111,NA_112
NA_178 NA_35,NA_111,NA_112,NA_177
NA_189 NA_35,NA_111,NA_112,NA_177,NA_178
NA_198 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174
NA_199 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198
NA_203 NA_54,NA_55
NA_206 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199
NA_207 NA_20,NA_31,NA_34,NA_130,NA_148,NA_149,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206
NA_208 NA_126,NA_147
NA_209 NA_126,NA_147,NA_208
NA_210 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207
NA_211 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210
NA_213 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211
NA_214 NA_20,NA_31,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213
NA_215 NA_128,NA_156,NA_160,NA_172
NA_217 NA_80
NA_220 NA_128,NA_156,NA_160,NA_172,NA_215
NA_222 NA_128,NA_156,NA_160,NA_172,NA_215,NA_220
NA_229 NA_64,NA_80,NA_217
NA_231 NA_126,NA_147,NA_208,NA_209
NA_233 NA_128,NA_156,NA_160,NA_172,NA_215,NA_220,NA_222
NA_235 NA_138,NA_139
NA_238 NA_64,NA_80,NA_217,NA_229
NA_240 NA_35,NA_111,NA_112,NA_177,NA_178,NA_189
NA_242 NA_181
NA_244 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214
NA_246 NA_126,NA_147,NA_208,NA_209,NA_231
NA_251 NA_181,NA_242
NA_254 NA_126,NA_147,NA_208,NA_209,NA_231,NA_246
NA_256 NA_26
NA_257 NA_171
NA_259 NA_20,NA_31,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244
NA_280 NA_128,NA_156,NA_160,NA_172,NA_215,NA_220,NA_222,NA_233
NA_286 NA_205
NA_293 NA_35,NA_111,NA_112,NA_177,NA_178,NA_189,NA_240
NA_297 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259
NA_306 NA_287
NA_307 NA_130,NA_154,NA_170,NA_198,NA_199,NA_206,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297
NA_31 NA_20
NA_311 NA_35,NA_111,NA_112,NA_177,NA_178,NA_189,NA_240,NA_293
NA_313 NA_35,NA_111,NA_112,NA_177,NA_178,NA_189,NA_240,NA_293,NA_311
NA_314 NA_117
NA_324 NA_51,NA_137,NA_151
NA_325 NA_20,NA_130,NA_148,NA_149,NA_154,NA_167,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297
NA_327 NA_126,NA_147,NA_208,NA_209,NA_231,NA_254
NA_330 NA_20,NA_31,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297,NA_325
NA_338 NA_315
NA_34 NA_20
NA_349 NA_35,NA_111,NA_112,NA_177,NA_178,NA_189,NA_240,NA_293,NA_311,NA_313
NA_352 NA_128,NA_156,NA_160,NA_172,NA_215,NA_220,NA_222,NA_233,NA_280
NA_356 NA_35,NA_111,NA_112,NA_177,NA_178,NA_189,NA_240,NA_293,NA_311,NA_313,NA_349
NA_364 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297,NA_307,NA_325,NA_330
NA_365 NA_24
NA_370 NA_14
NA_377 NA_126,NA_147,NA_208,NA_209,NA_231,NA_246,NA_254
NA_382 NA_162
NA_383 NA_126,NA_147,NA_208,NA_209,NA_231,NA_246,NA_254,NA_327,NA_377
NA_384 NA_20,NA_34,NA_130,NA_149,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_204,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297,NA_330,NA_364
NA_385 NA_138,NA_235
NA_386 NA_151,NA_324
NA_388 NA_184
NA_390 NA_162,NA_382
NA_391 NA_162,NA_382,NA_390
NA_397 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297,NA_307,NA_325,NA_330,NA_364,NA_384
NA_400 NA_20,NA_31,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297,NA_307,NA_325,NA_330,NA_364,NA_384,NA_397
NA_404 NA_136,NA_138,NA_139,NA_235
NA_407 NA_363
NA_421 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297,NA_307,NA_325,NA_330,NA_364,NA_384,NA_397,NA_400
NA_422 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297,NA_307,NA_325,NA_330,NA_364,NA_384,NA_397,NA_400,NA_421
NA_425 NA_136,NA_138,NA_235
NA_427 NA_64,NA_80,NA_217,NA_229,NA_238
NA_428 NA_64,NA_80,NA_217,NA_229,NA_238,NA_427
NA_432 NA_287,NA_306
NA_436 NA_314
NA_438 NA_20,NA_34,NA_130,NA_148,NA_149,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297,NA_325,NA_330,NA_364,NA_384,NA_397,NA_400,NA_421,NA_422
NA_440 NA_162,NA_382,NA_390,NA_391
NA_448 NA_392
NA_454 NA_20,NA_130,NA_149,NA_154,NA_170,NA_174,NA_198,NA_199,NA_206,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297,NA_330,NA_364,NA_397,NA_400,NA_421,NA_422
NA_456 NA_20,NA_34,NA_130,NA_148,NA_149,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_204,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297,NA_330,NA_364,NA_384,NA_397,NA_400,NA_421,NA_422,NA_438
NA_457 NA_126,NA_147,NA_208,NA_209,NA_231,NA_246,NA_254,NA_327,NA_377,NA_383
NA_458 NA_126,NA_147,NA_208,NA_209,NA_231,NA_246,NA_254,NA_327,NA_377,NA_383,NA_457
NA_459 NA_128,NA_156,NA_160,NA_172,NA_215,NA_220,NA_222,NA_233,NA_280,NA_352
NA_460 NA_126,NA_147,NA_208,NA_209,NA_231,NA_246,NA_254,NA_327,NA_377,NA_383,NA_457,NA_458
NA_47 NA_46
NA_470 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297,NA_307,NA_325,NA_330,NA_364,NA_384,NA_397,NA_400,NA_421,NA_422,NA_438,NA_454,NA_456
NA_473 NA_128,NA_156,NA_160,NA_172,NA_215,NA_220,NA_222,NA_233,NA_280,NA_352,NA_459
NA_481 NA_392,NA_448
NA_483 NA_314,NA_436
NA_487 NA_128,NA_156,NA_160,NA_172,NA_215,NA_220,NA_222,NA_233,NA_280,NA_352,NA_459,NA_473
NA_488 NA_162,NA_382,NA_390,NA_391,NA_440
NA_489 NA_128,NA_156,NA_160,NA_172,NA_215,NA_220,NA_222,NA_233,NA_280,NA_352,NA_459,NA_473,NA_487
NA_493 NA_128,NA_156,NA_160,NA_172,NA_215,NA_220,NA_222,NA_233,NA_280,NA_352,NA_459,NA_473,NA_487,NA_489
NA_497 NA_27
NA_500 NA_54,NA_55,NA_203
NA_501 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297,NA_307,NA_325,NA_330,NA_364,NA_384,NA_397,NA_400,NA_421,NA_422,NA_438,NA_454,NA_456,NA_470
NA_503 NA_20,NA_130,NA_149,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297,NA_330,NA_364,NA_397,NA_400,NA_421,NA_422,NA_438,NA_470,NA_501
NA_504 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297,NA_307,NA_325,NA_330,NA_364,NA_384,NA_397,NA_400,NA_421,NA_422,NA_438,NA_454,NA_456,NA_470,NA_501,NA_503
NA_505 NA_20,NA_31,NA_32,NA_34,NA_130,NA_148,NA_149,NA_150,NA_154,NA_167,NA_169,NA_170,NA_174,NA_198,NA_199,NA_206,NA_207,NA_210,NA_211,NA_213,NA_214,NA_244,NA_259,NA_297,NA_307,NA_325,NA_330,NA_364,NA_384,NA_397,NA_400,NA_421,NA_422,NA_438,NA_454,NA_456,NA_470,NA_501,NA_503,NA_504
NA_506 NA_128,NA_156,NA_160,NA_172,NA_215,NA_220,NA_222,NA_233,NA_280,NA_352,NA_459,NA_473,NA_487,NA_489,NA_493
NA_508 NA_192,NA_237
NA_509 NA_56
NA_510 NA_77,NA_78,NA_79
NA_517 NA_64,NA_80,NA_217,NA_229,NA_238,NA_427,NA_428
NA_520 NA_64,NA_80,NA_229,NA_238,NA_427,NA_428,NA_517
NA_523 NA_128,NA_156,NA_160,NA_172,NA_215,NA_220,NA_222,NA_233,NA_280,NA_352,NA_459,NA_473,NA_487,NA_489,NA_493,NA_506
NA_524 NA_128,NA_156,NA_160,NA_172,NA_215,NA_220,NA_222,NA_233,NA_280,NA_352,NA_459,NA_473,NA_487,NA_489,NA_493,NA_506,NA_523
NA_525 NA_128,NA_156,NA_160,NA_172,NA_215,NA_220,NA_222,NA_233,NA_280,NA_352,NA_459,NA_473,NA_487,NA_489,NA_493,NA_506,NA_523,NA_524
NA_526 NA_128,NA_156,NA_160,NA_172,NA_215,NA_220,NA_222,NA_233,NA_280,NA_352,NA_459,NA_473,NA_487,NA_489,NA_493,NA_506,NA_523,NA_524,NA_525
NA_527 NA_270
NA_55 NA_54
NA_78 NA_77
NA_79 NA_77,NA_78
NA_80 NA_64
NA_89 NA_88
NA_91 NA_90
NA_94 NA_93
NA_95 NA_93,NA_94
NA_96 NA_93,NA_94,NA_95
NP_125 NP_27
NP_196 NP_27
NP_197 PB2_415
NP_24 PA_587
NP_289 PB2_583,PA_275,PA_434,PA_566,NP_22,NP_220
NP_292 NP_71
NP_295 NP_27,NP_196
NP_299 PA_275,PA_566,NP_289
NP_349 PA_571,NP_71,NP_292
NP_363 PB2_283
NP_430 PB2_583,PA_275,PA_434,PA_566,NP_22,NP_289,NP_299
NP_451 PB2_583,PA_275,PA_434,PA_566,NP_22,NP_289,NP_299,NP_430
NP_464 PA_275,PA_434,PA_566,NP_289,NP_299,NP_430,NP_451
NP_465 NP_27,NP_295
NP_468 PB2_132,PB2_698,PA_324,PA_396,PA_571,NP_71,NP_292,NP_349
NP_479 PB2_415,NP_197
NP_71 PA_587,NP_24
NS_115 PA_396,PA_571,NP_71,NP_292,NP_349,NP_350,NP_468,MP_238
NS_148 PA_587,NP_24,NP_71,NS_115
NS_162 NS_14,NS_42
NS_167 NS_162
NS_175 PA_396,PA_571,NP_349,NP_468,MP_238,NS_115
NS_201 PA_571,NP_468,NS_115,NS_175
NS_232 NS_227
NS_233 NS_227,NS_232
NS_238 NS_237
NS_239 NS_237,NS_238
NS_240 NS_237,NS_238,NS_239
NS_241 NS_237,NS_238,NS_239,NS_240
NS_242 NS_237,NS_238,NS_239,NS_240,NS_241
NS_243 NS_237,NS_238,NS_239,NS_240,NS_241,NS_242
NS_28 NS_23
NS_42 NS_14
PA_36 PB1_584
PA_434 PA_275
PA_566 PB2_583,PA_275,PA_434
PA_571 PA_396
PB1_340 PB2_283
PB1_763 PB1_595
PB2_491 PB2_211
PB2_583 PB2_211,PB2_491
PB2_585 PB2_132,PB2_239
PB2_698 PB2_132,PB2_585
